{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kalender",
  "version": "0.1.10",
  "identifier": "com.kalender.desktop",
  "build": {
    "frontendDist": "desktop-dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": ["default", "remote-main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Kalender desktop reminders",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYyNTVDNzk5NDdDMTNGRgpSV1QvRTN5VWVWd2xCajhxdWFiWi9WbkEyTmp1R1I2UU8xTmcrdVhGYXhRYStSRTkyV1lMSExnago=",
      "endpoints": [
        "https://github.com/Qigang-Wang/Kalender/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
